# ghostdeploy

./: LICENSE  README.md  pom.xml
src/main/java/com/ghostdeploy/alerting/: AlertHandler.java  DefaultAlertHandler.java
src/main/java/com/ghostdeploy/autoconfigure/: GhostDeployAutoConfiguration.java
src/main/java/com/ghostdeploy/config/: GhostDeployProperties.java
src/main/java/com/ghostdeploy/controller/: ContractController.java
src/main/java/com/ghostdeploy/engine/: AnomalyDetector.java  BaselineService.java  ContractExporter.java
src/main/java/com/ghostdeploy/interceptor/: GhostDeployFilter.java  GhostInterceptor.java
src/main/java/com/ghostdeploy/model/: Alert.java  AnomalyAlertEntity.java  EndpointStats.java  FieldDetail.java  FieldStats.java  StatsSnapshotEntity.java
src/main/java/com/ghostdeploy/repository/: AlertRepository.java  StatsRepository.java
src/test/java/com/ghostdeploy/alerting/: DefaultAlertHandlerTest.java
src/test/java/com/ghostdeploy/config/: GhostDeployPropertiesTest.java
src/test/java/com/ghostdeploy/controller/: ContractControllerTest.java
src/test/java/com/ghostdeploy/engine/: AnomalyDetectorEdgeCasesTest.java  AnomalyDetectorTest.java  BaselineServiceBranchCoverageTest.java  BaselineServiceTest.java  ContractExporterTest.java  SchemaFingerprintTest.java
src/test/java/com/ghostdeploy/integration/: GhostDeployIntegrationTest.java
src/test/java/com/ghostdeploy/interceptor/: GhostDeployFilterTest.java  GhostInterceptorBranchCoverageTest.java  GhostInterceptorTest.java
